<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>

    <div class="navigace">
        <div class="obal">
            <div class="logo">
                <img src="obrazky/logo.png">
            </div>
            <div class="kontakt">
               
                    <div><p>Home</p></div>
                    <div><p>Kontakt</p></div>
                    <div><p>O nás</p></div>
               

            </div>
            <div class="search">
                <img src="obrazky/search.png">
            </div>
        </div>
    </div>
    <div class="jakouchci">
        <div class="flex-container">
            <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam, eius praesentium
                facilis voluptatibus perspiciatis magni reprehenderit blanditiis, eum temporibus minus cum earum reiciendis
                aliquid tempora sed. Ducimus, facere quaerat?</div>
        </div>
        
    </div>

</body>

</html>