.navigace {
    width: 100%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;


}
.obal {
    width: 70%;
    display: flex;
    text-align: center;
    gap: 0rem;
    width: 100%;
    background-color: rgba(51, 0, 255, 0.8);
   
  }
  
  .logo{
    width: 25%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    
  }
  .logo img{
    width: 220px;

  }
  .kontakt{
    width: 50%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 25px;
  }
  p{
    color: white;
    size: 16,7px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;

  }
  .search{
    width: 25%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    
  }
  .search img{
    width: 15px;
    height: 15px;
  }

.jakouchci {
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;

}
.flex-container {
    display: flex;
    text-align: center;
    gap: 0rem;
    width: 1200px;
    height: 250px;
  }
  
  .lorem {
    width: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgb(196, 196, 196);
    border: rgb(50, 38, 117) solid;
  }
  body {
    background-image: url(obrazky/Cosmic-Gradient-14.jpg) ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   }