<link rel="stylesheet" href="css/styles.css">
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EISBLOCK</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>EISBLOCK</span>
    </div>
    <div id="about">
      <a href="#" title="Возможности" onclick="slowScroll('#main')">hlavni</a>
      <a href="#" onclick="slowScroll('#overview')" title="Преимущества">priklady</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Контакты">kontakty</a>
  
    </div>
  </header>

  <div id="top">
    <h1>EISBLOCK</h1>
    <h3>LEATHER AND LASER</h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Patche a pasky z prave kuze</h2>
      <span>vyberte si neco z kolekce, nebo navrhnete si vlastni design</span>
    </div>
    <div class="text">
      <span> </span>
    </div>
  </div>

  <div id="overview">
    <h2>Podivejte se</h2>
    <h4>na nase designy</h4>

    <div class="img">
      <img src="https://sun9-59.userapi.com/impg/it-lRE7tZlM7iuXBQ99Uf-d5qlxNa-W25uidug/ShNQfLNIFQA.jpg?size=1024x1280&quality=96&sign=9a733e98655a82dc033359de56bb7eff&type=album" alt="">  
    </div>
    <div class="img">
      <img src="https://sun9-55.userapi.com/impg/lnMlbZEliuTFYs3M4SLlzW52PJndA5uDaLRi3Q/TpU43bufxZ4.jpg?size=960x1280&quality=96&sign=8c898e8baa0269b48de532789b81aa0e&type=album=">
    </div>
  </div>

  <div id="contacts">
    <center><h5>nechte si svoje udaje a my vas zkontaktujeme</h5></center>
    <form id="form_input">
      <label for="name">instagram <span>*</span></label><br>
      <input type="text"  name="name" id="name"><br>
      <label for="email">email <span>*</span></label><br>
			<input type="email"  name="email" id="email"><br>
			<label for="message">zprava <span>*</span></label><br>
			<textarea  name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">odeslat</div>
    </form>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>